<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/styles2.css">
</head>
<body>


    <!-- Header -->

    <div class="container">
        <div class="d-flex flex-column flex-sm-column flex-md-column flex-lg-row">
              <div class="col-md-6">
                <img class="text-center" src="./assets/img/cvPerfil.png" alt="foto de perfil CV">
              </div>
              <div class="col-md-6 d-flex flex-column justify-content-center align-items-center">
                <h1 class="fs-2">Romina Osorio Marmolejo</h1>
                <h2>Ingeniera Comercial</h2>
                <div class="contacto mt-3">
                  <a href="mailto:r.osorio.marmolejo@gmail.com" target="_blank"><i class="fa-solid fa-envelope icon m-2"></i></a>
                  <a href="https://www.linkedin.com/in/romina-osorio-marmolejo" target="_blank"><i class="fab fa-linkedin icon m-2"></i></a>
                  <a href="https://github.com/RominaOsorio" target="_blank"><i class="fab fa-github icon m-2"></i></a>
                </div>
              </div>
        </div>
    </div>

    <!-- Perfil -->

    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <p> Cuento con más de 7 años de experiencia en el rubro comercial y bancario. Trabajé como Product Manager a cargo de la creación de nuevas oportunidades de negocio orientadas a la comercialización de las líneas asignadas y la implementación de estrategias para el desarrollo y lanzamiento de nuevos productos.
                <p> Soy proactiva, con alto nivel de compromiso, organizada, responsable, con habilidades de adaptación y aprendizaje. En busca de una nueva oportunidad laboral para desarrollar mi carrera.</p>
            </div>
        </div>
    </div>

     <!-- Experiencia laboral -->

    <div class="container mt-5">
        <h2>Experiencia laboral</h2>
        <div class="row">
            <div class="col-12 col-md-6 mb-3">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Farmacias Knop</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Product Manager</h6>
                      <p class="card-text">2021-2023</p>
                      <ul>
                        <li>Elaborar el plan comercial anual de productos.</li>
                        <li>Negociar con proveedores el ingreso de productos.</li>
                        <li>Generar texto y aprobación de gráficas</li>
                        <li>Monitorear las ventas y contribución de los productos.</li>
                    </ul>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-6 mb-3">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Banco Itaú</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Especialista de Operaciones</h6>
                      <p class="card-text">2016-2020</p>
                      <div>
                        <ul>
                            <li>Evaluar comercial y crediticiamente a clientes.</li>
                            <li>Realizar visado y curse de cuentas corrientes y créditos.</li>
                            <li>Apoyar la implementación de la banca digital.</li>
                            <li>Capacitar a ejecutivos y personal externo.</li>
                        </ul>
                    </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>

      <!-- Formacion academica -->

      <div class="container mt-5">
        <h2>Formacion acádemica</h2>
        <div class="row">
          <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3">
            <div class="card" style="height: 18rem">
              <div class="card-body">
                <img src="./assets/img/talento_digital.png" width="55px" alt="logo talento digital">
                <h6 class="card-title pt-5 text-center">Full Stack JavaScript</h6>
                <p class="card-subtitle mb-2 text-muted pt-2 text-center">2024 - En curso</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3">
            <div class="card" style="height: 18rem">
              <div class="card-body">
                <img src="./assets/img/desafio_latam.png" width="150px" alt="logo desafio Latam">
                <h6 class="card-title pt-5 text-center">Desarrollo Full Stack JavaScript</h6>
                <p class="card-subtitle mb-2 text-muted pt-2 text-center">2023 - En curso</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3">
            <div class="card" style="height: 18rem">
              <div class="card-body">
                <img src="./assets/img/uss.jpg" width="150px" alt="logo universidad San Sebastian">
                <h6 class="card-title pt-5 text-center">Magíster en Gestión Estratégica y Evaluación de Proyectos</h6>
                <p class="card-subtitle mb-2 text-muted pt-2 text-center">2017 - 2019</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3">
            <div class="card" style="height: 18rem">
              <div class="card-body">
                <img src="./assets/img/uss.jpg" width="150px" alt="logo universidad San Sebastian">
                <h6 class="card-title pt-5 text-center">Ingeniería Comercial</h6>
                <p class="card-subtitle mb-2 text-muted pt-2 text-center">2011 - 2016</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Manejo de software -->

      <div class="container">
        <div class="row py-5">
          <div class="col-12 logos">
            <h2>Manejo de software</h2>
            <div class="logos logos-slide py-5">
              <img src="./assets/img/html.png" alt="logo html">
              <img src="./assets/img/css.png" alt="logo css">
              <img src="./assets/img/bootstrap.png" height="128px" alt="logo Bootstrap">
              <img src="./assets/img/js.png" alt="logo javaScript">
              <img src="./assets/img/react.png" alt="logo react">
              <img src="./assets/img/postgres.png" alt="logo postgres">
              <img src="./assets/img/nodejs.png" alt="logo nodojs">
            </div>
          </div>
        </div>
      </div>


      <!-- Competencias -->

    <div class="container">
      <div class="row">
        <h2>Competencias</h2>
          <div class="col my-5">
            <span class="badge rounded-pill bg-light text-dark fs-6 p-4 m-2">Proactividad</span>
            <span class="badge rounded-pill bg-light text-dark fs-6 p-4 m-2">Trabajo en equipo</span>
            <span class="badge rounded-pill bg-light text-dark fs-6 p-4 m-2">Capacidad analítica</span>
            <span class="badge rounded-pill bg-light text-dark fs-6 p-4 m-2">Orientación a resultados</span>
            <span class="badge rounded-pill bg-light text-dark fs-6 p-4 m-2">Resolución de problemas</span>
            <span class="badge rounded-pill bg-light text-dark fs-6 p-4 m-2">Mejora continua</span>
            <span class="badge rounded-pill bg-light text-dark fs-6 p-4 m-2">Manejo de estrés</span>
          </div>
      </div>
  </div>


  <!-- Footer -->

    <div class="row text-white bg-dark mt-5">
      <div class="col-12 py-5 text-center">
        <p>Todos los derechos reservados</p>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="./assets/js/cv.js"></script>

</body>
</html>